<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_bvl7hkr0jyhf-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bvl7hkr0jyhf-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_gkt30svct12z-0 {
            list-style-type: none
        }

        .lst-kix_bvl7hkr0jyhf-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sigj09s5q3uz-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_gkt30svct12z-3 {
            list-style-type: none
        }

        ul.lst-kix_gkt30svct12z-4 {
            list-style-type: none
        }

        .lst-kix_bvl7hkr0jyhf-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bvl7hkr0jyhf-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sigj09s5q3uz-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_gkt30svct12z-1 {
            list-style-type: none
        }

        ul.lst-kix_gkt30svct12z-2 {
            list-style-type: none
        }

        .lst-kix_sigj09s5q3uz-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_gkt30svct12z-7 {
            list-style-type: none
        }

        ul.lst-kix_gkt30svct12z-8 {
            list-style-type: none
        }

        ul.lst-kix_gkt30svct12z-5 {
            list-style-type: none
        }

        ul.lst-kix_gkt30svct12z-6 {
            list-style-type: none
        }

        .lst-kix_gkt30svct12z-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gkt30svct12z-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gkt30svct12z-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jfk4quu4ej9e-8 {
            list-style-type: none
        }

        .lst-kix_sigj09s5q3uz-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sigj09s5q3uz-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gkt30svct12z-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gkt30svct12z-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bvl7hkr0jyhf-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sigj09s5q3uz-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bvl7hkr0jyhf-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_sigj09s5q3uz-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_sigj09s5q3uz-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bvl7hkr0jyhf-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gkt30svct12z-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gkt30svct12z-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gkt30svct12z-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gkt30svct12z-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dotf9e3ko1g4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urjdtkxu317q-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_urjdtkxu317q-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dotf9e3ko1g4-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dotf9e3ko1g4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_urjdtkxu317q-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dotf9e3ko1g4-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jfk4quu4ej9e-0 {
            list-style-type: none
        }

        ul.lst-kix_jfk4quu4ej9e-1 {
            list-style-type: none
        }

        .lst-kix_urjdtkxu317q-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_urjdtkxu317q-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dotf9e3ko1g4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dotf9e3ko1g4-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_jfk4quu4ej9e-2 {
            list-style-type: none
        }

        ul.lst-kix_jfk4quu4ej9e-3 {
            list-style-type: none
        }

        ul.lst-kix_jfk4quu4ej9e-4 {
            list-style-type: none
        }

        ul.lst-kix_jfk4quu4ej9e-5 {
            list-style-type: none
        }

        .lst-kix_urjdtkxu317q-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_urjdtkxu317q-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_dotf9e3ko1g4-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dotf9e3ko1g4-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_jfk4quu4ej9e-6 {
            list-style-type: none
        }

        ul.lst-kix_jfk4quu4ej9e-7 {
            list-style-type: none
        }

        .lst-kix_urjdtkxu317q-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dotf9e3ko1g4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jfk4quu4ej9e-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jfk4quu4ej9e-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bvl7hkr0jyhf-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_jfk4quu4ej9e-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jfk4quu4ej9e-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jfk4quu4ej9e-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jfk4quu4ej9e-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_urjdtkxu317q-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jfk4quu4ej9e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_jfk4quu4ej9e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_jfk4quu4ej9e-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_dotf9e3ko1g4-0 {
            list-style-type: none
        }

        .lst-kix_5yog5hyufdfv-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5yog5hyufdfv-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5yog5hyufdfv-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5yog5hyufdfv-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5yog5hyufdfv-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5yog5hyufdfv-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5yog5hyufdfv-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_dotf9e3ko1g4-6 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-5 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-8 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-7 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-2 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-1 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-4 {
            list-style-type: none
        }

        ul.lst-kix_dotf9e3ko1g4-3 {
            list-style-type: none
        }

        .lst-kix_5yog5hyufdfv-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_keoz1yhpoynx-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_keoz1yhpoynx-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_keoz1yhpoynx-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_keoz1yhpoynx-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_keoz1yhpoynx-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5yog5hyufdfv-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_keoz1yhpoynx-3 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-2 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-1 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-0 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-7 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-6 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-5 {
            list-style-type: none
        }

        ul.lst-kix_keoz1yhpoynx-4 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-4 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-5 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-6 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-7 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-0 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-1 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-2 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-3 {
            list-style-type: none
        }

        .lst-kix_keoz1yhpoynx-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_keoz1yhpoynx-8 {
            list-style-type: none
        }

        .lst-kix_keoz1yhpoynx-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_sigj09s5q3uz-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_sigj09s5q3uz-8 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-7 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-6 {
            list-style-type: none
        }

        .lst-kix_keoz1yhpoynx-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bvl7hkr0jyhf-8 {
            list-style-type: none
        }

        .lst-kix_keoz1yhpoynx-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bvl7hkr0jyhf-5 {
            list-style-type: none
        }

        ul.lst-kix_5yog5hyufdfv-8 {
            list-style-type: none
        }

        ul.lst-kix_bvl7hkr0jyhf-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_bvl7hkr0jyhf-7 {
            list-style-type: none
        }

        ul.lst-kix_bvl7hkr0jyhf-6 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-4 {
            list-style-type: none
        }

        ul.lst-kix_bvl7hkr0jyhf-1 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-5 {
            list-style-type: none
        }

        ul.lst-kix_bvl7hkr0jyhf-0 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-2 {
            list-style-type: none
        }

        ul.lst-kix_bvl7hkr0jyhf-3 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-3 {
            list-style-type: none
        }

        ul.lst-kix_bvl7hkr0jyhf-2 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-0 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-1 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-5 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-4 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-3 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-2 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-8 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-1 {
            list-style-type: none
        }

        ul.lst-kix_sigj09s5q3uz-0 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-6 {
            list-style-type: none
        }

        ul.lst-kix_urjdtkxu317q-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 56.7pt 72pt 72pt 72pt;
            margin: auto
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <h1 class="c9" id="h.ezlccyesa04d"><span class="c8">Disclosure of security vulnerability in Sungrow iSolarCloud -
            Public disclosure.</span></h1>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c6">Note: The below findings are the work of an anonymous third party researcher. The
            vulnerability described was patched in April/May of 2023.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c10"><span class="c0"></span></p>
    <p class="c2">
        <a href="images_isc/1.png"
          ><img
            alt=""
            src="images_isc/1.png"
            style="
              width: 400px;
              height: auto;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></a>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">iSolarcloud (iSC) is a monitoring system for Operators and Maintainers (O&amp;M) of
            Photovoltaic (PV) systems and Energy Storage plants manufactured and/or operated by Sungrow. Services
            provided include: Plant connection, remote parameter configuration, wireless LAN (WLAN) configuration, fault
            management, alarm reporting push notifications, device monitoring and a knowledge repository. Customers can
            login via a web interface or mobile application to monitor and operate their systems.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">iSolarCloud&rsquo;s access management is organised into a hierarchical structure,
            with three levels of privilege:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c7 lst-kix_dotf9e3ko1g4-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c0">SuperAdministrator</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c0">Administrator</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c0">User</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">The administrator can visit the background management system and manage information
            at this level or information on subordinate nodes, including creating region sub-nodes, creating accounts,
            and managing plants. The General user cannot visit the background management system and can only visit the
            foreground O&amp;M system and iSolarCloud APP.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
        <a href="images_isc/2.png"
          ><img
            alt=""
            src="images_isc/2.png"
            style="
              width: 400px;
              height: auto;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></a>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">Every user account is also scoped to a specific region (China, Europe, Australia or
            Global), which customers choose during registration.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c11" id="h.gs5ul1za7moa"><span class="c4">Vulnerability</span></h2>
    <p class="c2"><span class="c0">The backend management system allows for adding new and editing existing user
            accounts. Within the edit user dialog, customers can edit a user&rsquo;s details, including email address,
            time zone settings, and roles. There is also a disabled radio control for the user&rsquo;s level. By editing
            the website&rsquo;s HTML code to remove the disabled attribute on this radio control an attacker can
            escalate any user&rsquo;s (including their own) from any privilege level to SuperAdministrator. No further plausibility checks
            are performed on the server side.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
        <a href="images_isc/3.png"
          ><img
            alt=""
            src="images_isc/3.png"
            style="
              width: 400px;
              height: auto;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></a>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">The SuperAdministrator privilege level allows access to all resources within the
            user&rsquo;s region, including:</span></p>
    <ul class="c7 lst-kix_sigj09s5q3uz-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c0">Reading, deleting or modifying any user account within
                iSC,</span></li>
        <li class="c2 c5 li-bullet-0"><span class="c0">Reading, deleting or modifying any plant within iSC.</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
        <a href="images_isc/4.png"
          ><img
            alt=""
            src="images_isc/4.png"
            style="
              width: 400px;
              height: auto;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></a>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
        <a href="images_isc/5.png"
          ><img
            alt=""
            src="images_isc/5.png"
            style="
              width: 400px;
              height: auto;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></a>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2">
        <a href="images_isc/6.png"
          ><img
            alt=""
            src="images_isc/6.png"
            style="
              width: 400px;
              height: auto;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></a>
      </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c2"><span class="c0">This kind of privilege escalation works for all iSC regions. A malicious attacker
            doesn&rsquo;t need to own or access any Sungrow hardware, as new users can be registered at will. An
            identical flaw was also found in the add-user dialog.</span></p>
    <h2 class="c11" id="h.wgj3ohytwruq"><span class="c4">Responsible disclosure</span></h2>
    <p class="c2"><span class="c0">Details of the vulnerabilities disclosed in this document were provided to Sungrow in
            April/May of 2023. These issues were fixed immediately afterwards and are no longer exploitable in the
            described way.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <div>
        <p class="c2"><span class="c0">Rev. 2</span></p>
    </div><br>
    <span class="c7"></span><a href="mailto: solarcyberseccontact@gmail.com">Email:
        solarcyberseccontact@gmail.com</a></span><br>
</body>

</html>